[Instruments]
;fonte AC (5720A)
ac_source = 5720A
;fonte DC (5500A, 5720A)
dc_source = 5720A
;medidor do padrao (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
std = 182A
;std = 182A
;medidor do objeto (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
;dut = 53132A
dut = 53132A

[GPIB]
;endereço da fonte AC
ac_source = 19
;endereço da fonte DC
dc_source = 6
;endereço do medidor do padrão
std = 21
;std = 21
;endereço do medidor do objeto
dut = 3
;dut = 28
;dut = 21
;endereço da chave automatizada
sw = 10

[Measurement Config]
;tempo de espera
wait_time = 60
;tempo de aquecimento (em segundos)
aquecimento = 600
;aquecimento = 36000
;quantidade de repetições
repeticoes = 12
;tensão
voltage = 1.5
;frequência (kHz)
;frequency = 0.01,0.02,0.055,0.5,1,10,20,50,100,500,1000
;frequency = 0.01,0.02,0.03,0.04,0.055,0.06,0.065,0.12,0.3,0.4,0.5,1,10,20,30,50,70,100,200,300,500,700,800,1000
frequency = 1
;frequency = 1,100,1000
[Misc]
;incluir as observacoes pertinentes à medição. (opcional)
observacoes = Medicao do FOTC-3 (Guilherme - refeito) - banho de ar 23 C - utilizando case do PMJTC - frequencia

