[Instruments]
;fonte AC (5720A)
AC = 5720A
;fonte DC (5500A, 5720A)
DC = 5730A
;medidor do padrao (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
STD = 182A
;medidor do objeto (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
DUT = 182A

[GPIB]
;numero do barramento gpib utilizado
id = 1
;endereço da fonte AC
AC = 5
;endereço da fonte DC
DC = 13
;endereço do medidor do padrão
STD = 21
;endereço do medidor do objeto
DUT = 20
;endereço da chave automatizada
SW = 10

[Measurement Config]
;tempo de espera
wait_time = 60
;tempo de aquecimento (em segundos)
aquecimento = 120
;aquecimento = 36000
;quantidade de repetições
repeticoes = 12
;tensão
voltage = 1
;frequência (kHz)
frequency = 0.01,0.02,0.03,0.04,0.055,0.06,0.065,0.12,0.3,0.4,0.5,1,10,20,30,50,70,100,200,300,500,700,800,1000
[Misc]
;incluir as observacoes pertinentes à medição. (opcional)
observacoes = testes OOD

