[Instruments]
;fonte AC (5720A)
ac_source = 5720A
;fonte DC (5500A, 5720A)
dc_source = 5720A
;medidor do padrao (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
std = 182A
;std = 182A
;medidor do objeto (2182A, 182A, 53132A (frequencia) ou 3458A (resistencia))
;dut = 53132A
;dut = 53132A
dut = 182A

[GPIB]
;endereco da fonte AC
ac_source = 3
;endereco da fonte DC
dc_source = 1
;endereco do medidor do padrao
std = 13
;std = 2
;endereco do medidor do objeto
dut = 21
;dut = 28
;dut = 21
;endereco da chave automatizada
sw = 10

[Measurement Config]
;tempo de espera
wait_time = 60
;tempo de aquecimento (em segundos)
aquecimento = 600
;aquecimento = 36000
;quantidade de repeticoes
repeticoes = 12
;tensao
;voltage = 0.8
voltage = 10 
;frequencia (kHz)
;frequency = 0.01,0.02,0.055,0.5,1,10,20,50,100,500,1000
;frequency = 0.01,0.02,0.03,0.04,0.055,0.06,0.065,0.12,0.3,0.4,0.5,1,10,20,30,50,70,100,200,300,500,700,800,1000
;frequency = 1
frequency = 0.062, 0.1, 0.128, 0.199, 0.398, 0.796, 1, 1.592, 3, 5, 10, 20, 30, 50, 100 
[Misc]
;incluir as observacoes pertinentes (opcional)
;observacoes = Medicao do FOTC-3 (Guilherme - refeito) - banho de ar 23 C - utilizando case do PMJTC - frequencia
;observacoes = PMJTC 400-1 com buffer 2.3, com ajuste de offset, com bateria, 3 V. 
;observacoes = STD: 295 PTB/IPHT 2001; DUT: 298 PTB/IPHT 2001. 3 V, todas as fresquencias, sem buffer.
observacoes = Medicao RST-19. Padrao: 10 V (sistema 2). Objeto: 792A - faixa 2,2 V. Medicao em 10 V. Resistor em serie.
